<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
    <meta name="description" content="Bacau Model United Nation">
    <meta name="keywords" content="BacauMUN">
    <meta name="author" content="Ștefan Smeu - Chief of Media Team">
   
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    

 <link rel="stylesheet" href="css/menustyle.css">
   
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animati.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
<link href="css/animsition.min.css" rel="stylesheet">
<link href="pages-css/comitet_single.css" rel="stylesheet">

    <title>BacauMUN - Social Events</title>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125056254-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125056254-1');
</script>
   <style>
/* width */
::-webkit-scrollbar {
    width: 7px;

}

/* Track */
::-webkit-scrollbar-track {
    background: #0d1537; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background:  white; 
    transition: 0.5s ease-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ffe83b; 
    transition: 0.5s ease-out;
}
</style>
	<style>
		#carousel {
    width: 100%;
    height: 400px;
    background-color: transparent;
    
    overflow: visible;
    white-space:nowrap;
    overflow-x: scroll;overflow-x:visible;
            -webkit-overflow-scrolling: touch;
            overflow-y: hidden;
}

#carousel .slide {
    display: inline-block;
}
	#carousel .slide img {
   height: 400px; 
}
        
        #main{
            margin-right: 10%!important;
        }
        
        @media only screen and (max-width: 1000px){
            #main{
    width: 90%;
                margin-left: 5%;}
            #main h2 {
            font-size: 3.8vw !important;
        }
            h3{
                font-size: 35px !important;
            }
}
            
        
        
        
	</style>
</head>
<body class="animsition">
   
    <div class="navbar"
         
         style="position: fixed; margin-top: 0; top: 0"
         ><a href="index.html" class="animsition-link"><img src="img/logoalb.png" ></a>
    
 <div class="button_container" id="toggle">
  <span class="top"></span>
  <span class="middle"></span>
  <span class="bottom"></span>
</div>

<div class="overlay" id="overlay">
  <nav class="overlay-menu">
    <ul>
       <li><a href="conference.html" class="animsition-link">Conference</a></li>
      <li><a href="committees.html"  class="animsition-link">Committees</a></li>
        <li><a href="resources.html" class="animsition-link">Resources</a></li>
      <li><a href="registration.html" class="animsition-link">Registration</a></li>
      <li><a href="team.html" class="animsition-link">Team</a></li>
      <li><a href="letter_from_SG.html" class="animsition-link">Letter from SG</a></li>
        
        <li><a href="#" style="opacity: 0;">.</a></li>
    </ul>
  </nav>
</div>

</div>
    
     
   <div id="main">
        <h1>Social Events</h1>
       
    
       <h2> 19th of October social event - The Mansion</h2><br>
       

  
    
    <div id="carousel">
   
    <div class="slide">
        <img src="img/mansion/fata.jpg"/>
    </div>
    <div class="slide">
        <img src="img/mansion/interior.jpg"/>
    </div>
    <div class="slide">
        <img src="img/mansion/mansion.jpg"/>
    </div>
    <div class="slide">
        <img src="img/mansion/afara.jpg"/>
    </div>
</div>
       <h2> 20th of October social event - Cafe du Theatre</h2><br>
       
    
   
  
    
    <div id="carousel">
    <div class="slide">
        <img src="img/cafe/interior.jpg"/>
    </div>
    <div class="slide">
        <img src="img/cafe/perete.jpg"/>
    </div>
    
</div>  

       <h2 > Location</h2>
           <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1k1v2wQHKF63TeK8zauCwxP9gN6DFuA-z" style="width:100%; height: 700px;"></iframe>
       <br>
       
       <h3>You will recieve a 20 RON ticket for consumption at the Cafe du Theatre Event</h3>
         <br>
    </div>
        

    
    
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script><script  src="js/menu.js"></script>
   

    
    
  <script src="js/animsition.min.js"></script><script>
  $(document).ready(function() {
    $('.animsition').animsition();
  });
  </script>
    
    </body>
</html>
